<html>
<!---------------------------------------------------------------OVERALL FONT AND COLOR---------------------------------------------------------------->
  <head style="background-color:#FDF7DF">

<!-------------------------------------------------------------------FAVICON IMAGE--------------------------------------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>

<!--
<script type"text/javascript">
	$(function () {
		$("style[media*='screen']").remove();
		$("link[href*='favicon']").remove();
		//fix heading
		var h1 = $(".firstHeading").text().split("/");
		$(".firstHeading").text(h1[h1.length-1]);
		$("tr:odd").addClass("odd");
	});
	$('link[rel="shortcut icon"]').attr('href','http://openwetware.org/images/6/61/Injectimod_Favicon.png');
</script>
-->
      
<link rel="icon" type="image/png" href="Injectimod_favicon.png">

<!-------------------------------------------------------------CSS FONTS AND SHIT------------------------------------------------------------------------>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/biomod_2015.css" rel="stylesheet">

<!-------------------------------------------------------------ACTUAL HEADER------------------------------------------------------------->

<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="font-family: KOMIKA; font-size: 125%; background-color: #005c64; border-style: solid; border-color: #9d493f; border-width: 0px 0px 7px 0px">
  <div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
                <img src="images/Injectimod_bannerlogo.png" style="padding: 3px 15px 0px 10px; width: 191.1; height: 47.32px;">
	</div>
	<div class="navbar-collapse collapse">
	  <ul class="nav navbar-nav">
		<li id="home_link"><a href="index.html">Home</a></li>
		<!--<li id="project_link"></li>-->
		<li id="project_link" class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Project<span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu" style="background-color: #337D83">
				<li><a href="project_background.html" style="background-color: #337D83; color: #ffffff">The Background</a></li>
				<li class="divider"></li>
				<li><a href="project_goals.html" style="background-color: #337D83; color: #ffffff">The Goals</a></li>
			</ul>
		</li>
		<!--<li id="lab_book_link"></li>-->
		<li class="dropdown" id="lab_book_link">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Lab Book<span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu" style="background-color: #337D83">
				<li><a href="labbook_page.html" style="background-color: #337D83; color: #ffffff">Overview</a></li>
				<li class="divider"></li>
				<li><a href="labbook_bioblueprint.html" style="background-color: #337D83; color: #ffffff">Bio Blueprint</a></li>
                <li class="divider"></li>
				<li style="padding-bottom: 6px"><a href="labbook_proteindesign.html" style="background-color: #337D83; color: #ffffff">Protein Design</a></li>
				<li style="padding-bottom: 6px"><a href="labbook_proteinproduction.html" style="background-color: #337D83; color: #ffffff">Protein Production</a></li>
				<li style="padding-bottom: 6px"><a href="labbook_dnadesign.html" style="background-color: #337D83; color: #ffffff">DNA Design</a></li>
				<li style="padding-bottom: 6px"><a href="labbook_imaging.html" style="background-color: #337D83; color: #ffffff">Imaging</a></li>
				<li style="padding-bottom: 7px"><a href="labbook_kinetics.html" style="background-color: #337D83; color: #ffffff">Kinetics</a></li>
			</ul>
		</li>
        <li id="team_link"><a href="team_page.html">Our Team</a></li>
		<li id="sponsors_link"><a href="sponsors_page.html">Sponsors</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
  </div>
</div>
  <head>
	
	<script type="text/javascript">
		$('#team_link').addClass('active');
	</script>

<!--------------------------------------------------------------------CONTENT AND SHIT---------------------------------------------------------------->
 
<style type="text/css">

#TEAM_LOGO {
		display:block;
		margin-left: auto;
		margin-right: 50px;
		background-image: url(images/Injectimod_logo_small.png);
		background-repeat: no-repeat;
		background-position: bottom;
}

#TEAM_BLURB_CONTAINER {
	   width: 725px;
	   margin-left: 50px;
	   margin-right: auto;
	   display: block; 
	   vertical-align: right; 
       text-align: left;   
	   font-size: 120%;
       padding: 0px 20px 15px 30px ;
       border-radius: 20px;
       background-color: #005c64;
}

#team_members {
       background-color: #9d493f;
       padding: 20px 0px 20px 0px;
       border-style: solid;
       border-color: #fbcf49;
       border-width: 20px 0px 20px 0px;
}

#team_supervisors {
       background-color: #497a74;
       padding: 20px 0px 20px 0px;
       border-style: solid;
       border-color: #fbcf49;
       border-width: 20px 0px 20px 0px;
}
#team {
       height: 240.53px;
       weight: 404.52px;
       padding: 12px 12px 15px 12px;
}

</style>

     <div class="container" style="text-align:center; margin-top: 75px;">
          <div class="row">
	       <div class="col-md-4">
		    <img id="TEAM_LOGO" style="height: 174px; width: 354px;" src="images/Injectimod_logo_small.png">
           </div>
               <div class="col-md-4">
                    <div id="TEAM_BLURB">
			           <div id="TEAM_BLURB_CONTAINER"><div style="height: 23px;"></div>
                            <p style="font-family: GUDEA; color: #ffffff;">We're a group of seven students from the University of New South Wales, based at the Victor Chang Cardiac Research Institute.</p>
                            <p style="font-family: GUDEA; color: #ffffff;">We come from a variety of different backgrounds, including Aerospace Engineering, Biology, Chemistry, Medical Science and Material Science. What we share is a love of science and engineering. That's why we're doing BIOMOD, on top of our university studies!</p>
                        </div> 
		            </div>
               </div>
           </div>
     </div>

<br>

<h1> MEET THE TEAM - THE UNDERGRADUATES </h1>
<div id="team_members">
     <center>
          <img id="team" src="images/James-Team-small.png">
          <img id="team" src="images/Steph-Team-small.png">
          <img id="team" src="images/Winton-Team-small.png">
          <img id="team" src="images/Himmat-Team-small.png">
          <img id="team" src="images/Karine-Team-small.png">
          <img id="team" src="images/Sid-Team-small.png">
          <img id="team" src="images/Stephen-Team-small.png"> 
     </center>
</div>

<br>

<h2> MEET THE TEAM - THE SUPERVISORS </h2>
<div id="team_supervisors">
     <center>
          <img id="team" src="images/Lawrence-Team-small.png"> 
          <img id="team" src="images/Jon-Team-small.png">
          <img id="team" src="images/Andrew-Team-small.png">
          <img id="team" src="images/Matt-Team-small.png">
     </center>
</div>

<br>

<!--------------------------------------------------------------ACTUAL FOOTER--------------------------------------------------------------------------->

    <div class="footer">
        <div class="container">
	     <div style="height: 5px;"></div>
        <p style="font-size: 80%; font-family: GUDEA, Arial, serif; color: #ffffff;">Contact: <a id="footer_link" href="mailto:BIOMODaustralia@gmail.com">BIOMODaustralia@gmail.com</a> | &copy;2015 Team Injectimod. All rights reserved. This team is supported by the <a id="footer_link" href="http://www.unsw.edu.au">University of New South Wales</a> and <a id="footer_link" href="http://www.victorchang.edu.au">Victor Chang Cardiac Research Institute</a>
        </div>
    </div>
      

</html>
